spring.application.name=EjemploCertificacion
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_certificacion?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=1357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
